# Twitter API配置
X_API_KEY=your_twitter_api_key_here

# OpenAI配置
OPENAI_URL=https://openrouter.ai/api/v1
OPENAI_KEY=your_openai_key_here
OPENAI_MODEL=deepseek/deepseek-r1

# 缓存配置，默认开
# 开启后读取同一个用户的信息和推文会在数据库缓存一定时间，避免重复请求
# 若关闭，每次请求都会向API请求数据
ENABLE_CACHE=true
# 缓存时间，单位：分钟
CACHE_EXPIRE_MINUTES=30
